import os

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '<yeah>'

DEBUG = False

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'torpeeker',
        'USER': 'root',
        'PASSWORD': '<yeah>',
        'PORT': '3306',
        'HOST': '<yeah>',
    }
}

# Detect if not running in App Engine (intented to trigger in a local container)
if not os.getenv('GAE_INSTANCE'):
    # Use cloud_sql_proxy
    DATABASES['default']['HOST'] = '127.0.0.1'

STATIC_URL = "<yeah>"

ALLOWED_HOSTS = [ "127.0.0.1", "localhost", "<yeah>" ]

VISIT_RESULT_URL = "<yeah>"
